# PLANTILLA_API_ODATA

./: PLANTILLA_API_ODATA.csproj  PLANTILLA_API_ODATA.sln  Program.cs  README.md  SUMMARY.md  Startup.cs  WeatherForecast.cs  appsettings.json  inicio-rapido.md
ContentEmails/: RecoveryEmail.html
Controllers/: CompanyController.cs  CotizacionController.cs  CuotasComercialController.cs  MesasController.cs  OpePersonaController.cs  OpeProductoController.cs  OpeTablasController.cs  PedidoComercialController.cs  PedidoController.cs  PersonaController.cs  ProductoController.cs  StocksController.cs  TablasBasicasController.cs  UsersController.cs  WeatherForecastController.cs
DbContexts/: CuotasContext.cs  DataContext.cs
Feature/Cuotas/: CuotasParameters.cs  CuotasQuery.cs
Feature/Stocks/: GetAllStocksWarehouseParameters.cs  GetAllStocksWarehouseQuery.cs
HelpersControllers/: BaseApiController.cs
Interfaces/: IRepositoryAsync.cs
Migrations/: 20220701230451_UpdatefieldsMesas.Designer.cs  20220701230451_UpdatefieldsMesas.cs  20220822063903_AppCuotas.Designer.cs  20220822063903_AppCuotas.cs  DataContextModelSnapshot.cs
Models/: AcaCronogramaPagoAlumno.cs  AcaMatricula.cs  AcaMatriculaCurso.cs  AcaPensionAlumno.cs  AfiActivoFijo.cs  AfiDepreciacion.cs  AleVwPago.cs  BiAllCotizacionVentum.cs  BiAllVentum.cs  BiCuotaAllVentum.cs  BiDetalleTabla.cs  BiListaCotizacion.cs  BiListaPedido.cs  BiQuery.cs  BiTabla.cs  BivDetalleTabla.cs  COPEVWVENTANETA.cs  Categorium.cs  CliCitum.cs  CliHistoriaPaciente.cs  ComComisionFact.cs  ConfAlertum.cs  ConfAlu.cs  ConfCondicion.cs  ConfDetalleCondicion.cs  ConfDisenoDocumento.cs  ConfDocumento.cs  ConfEce.cs  ConfGenCod.cs  ConfParametro.cs  ConfQuery.cs  ConfServidorBd.cs  ConfSwtMd.cs  ConfUsal.cs  ConfUsuarioAlertum.cs  ConfVigencium.cs  ContaAnalitica.cs  ContaDetalleModelo.cs  ContaDetalleVouche.cs  ContaDlineaEsfi.cs  (+524 more)
Models/Beans/MailSender/: FromMailerConfig.cs  ReceiveMailerCuotas.cs
Models/Beans/Productos/: ProductonombrecategoriaBean.cs
Models/DTO/Cotizacion/: CotizacionGet.cs  CotizacionV.cs  DCotizacion.cs  DCotizacionV.cs  MCotizacion.cs
Models/DTO/DetalleTabla/: OpeDetalleTablaDTO.cs
Models/DTO/ListaPrecio/: Lista_Precio.cs
Models/DTO/PDF/: ImageDimensionsPDF.cs
Models/DTO/Pedido/: CabeceraComandarDTO.cs  CabeceraPedidoDTO.cs  ComandaDTO.cs  DetalleComandarDTO.cs  (+8 more)
Parameters/: RequestParameter.cs
Properties/: launchSettings.json
Reports/Cotizacion/: RCotizaciones.cs
Reports/PDFPedido/: RPedido.cs
Reports/Precuenta/: CrearPrecuenta.cs  TicketPDF.cs
Repository/: CuotaRepository.cs  USRepository.cs
Resources/: Queries.cs  TemplateEmailRecovery.html
Services/AutoMapper/: AutoMapperProfile.cs
Services/Mesas/: IOpeMesaService.cs  OpeMesaService.cs
Services/Pedido/: IOpePedidoService.cs  OpePedidoService.cs
Services/Persona/: IOpePersonaServices.cs  OpePersonaServices.cs
Services/PlantillaCorreo/: CorreoRecuperacionPassword.cs
Services/Precuenta/: GenerarPrecuenta.cs  GenerarPrecuentaBase.cs  PrecuentaPDF.vb  TicketPrecuentaPDF.cs
Services/Productos/: IOpeProductoServices.cs  OpeProductoServices.cs
Services/Tablas Basicas/: IOpeTablaServices.cs  OpeTablaServices.cs
Services/Usuario/: IOpeUsuarioService.cs  OpeUsuarioService.cs
Specifications/Cuotas/: PagedCuotasSpecification.cs
Specifications/Stocks/: PagedStocksWarehouseSpecification.cs
Views/: Precuenta.cshtml  Precuenta.cshtml.cs
Wrappers/: PagedResponse.cs  Response.cs
reference/services-layers-unosoft-uso/: README.md
(+20 files in other folders)
