<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Heyel SAC by Leonardo Ballestero</Copyright>
    <Description>Servicio de paqueteria de APIS para software unosoft</Description>
    <PackageIcon>api.png</PackageIcon>
    <PackageId>HEYEL SAC</PackageId>
    <Version>1.0.1</Version>
    <Authors>Heyel SAC by Leonardo Ballestero</Authors>
    <Company>Heyel SAC</Company>
    <Product>Services Layers Unosoft</Product>
    <AssemblyName>ServicesLayerUS</AssemblyName>
    <RootNamespace>ServicesLayerUS.Replace(" ", "_")</RootNamespace>
    <Title>ServicesLayersUS</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Cotizaciones\**" />
    <Compile Remove="Services\Pedidos\**" />
    <Content Remove="Services\Cotizaciones\**" />
    <Content Remove="Services\Pedidos\**" />
    <EmbeddedResource Remove="Services\Cotizaciones\**" />
    <EmbeddedResource Remove="Services\Pedidos\**" />
    <None Remove="Services\Cotizaciones\**" />
    <None Remove="Services\Pedidos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="5.2.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.2.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Spring.Core" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\" />
    <Folder Include="Models\NewFolder\" />
    <Folder Include="Services\Cuotas\" />
    <Folder Include="Services\Precuenta\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\api.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
